<!DOCTYPE html>
<html>
<head>
    <title>All_about_me</title>
    <link
        href="style1.css";
        type = "text/css"
        rel = "stylesheet"
     />
</head>
<body class = "background">
    <div id = "title">
        <h1><strong> Saltanat Aidarova</strong></h1>
    </div>

    <div id = "content">
        <img src = "MyPhoto.jpeg">
           
        <nav>
             <ul>
                <li><a href="#info">General Information</a></li>
                 <li><a href="#family">Family</a></li>
                 <li><a href="#KTL">KTL life</a></li>
                <li><a href="#GD">Hobbies</a></li>
             </ul>
        </nav>
    </div>

    <div id="clearfix"></div>

    <div id = "info">
        <h2> Who am I ?</h2>
       <p> 
        My name is Saltanat. I am an undergraduate student at Nazarbayev University, the School
        of Science and Technology, majoring in robotics and mechatronics. I have graduated Kazakh Turkish High School in Kyzylorda. I enjoy programming and solving logic problems. <tr/> 
        So, let's stop talking about this kind of facts about me that are known to everyone who has talked with me at least once
        and let's try to find out what kind of person, actually, am I.<tr/>
        When I look at myself from aside I think I am a very strange person. Because I am unpredictable.Sometimes, even I can not
        predict what I want or how I will behave in some situations. But I know that I hate forcing myself to do something. Therefore, I try to love what I do or do what I love. I hate limitations but it does not mean that I am capable to do everything,
        No, there are several things that I won't do because I know it is harmful to me like alcohol, smoking or things that will take control of me.
        But, I don't think that people whose principles don't match with mine are wrong, contrariwise I find them interesting. <tr/>
        Also, I enjoy giving all of me to what am I doing, so that I can work hard on something and enjoy it. 
        Another fact about me is that I like solving logic problems and I recently found out that my brain is totally for technical sciences. 
        In the future, I want to do the job which I like and be able to help to other people. On this page, I will tell you about myself. I hope 
        it can help to understand what kind of person am I because many people have a different opinion about me (I am just very shy when I am with people who are not close to me) <tr/>.
        Also, I believe in God and I believe that whatever happened, happened for good.<tr/>
        </p>
    </div>
    <div class= "box">
            <div id = "family">

                <h2> Sweet Home</h2>
                <img src = "Family.jpeg" width = "400" height = auto>
                I have an older sister and two elder sisters. My parents are doctors. Older sister's name is Togzhan and she is now studying in order to be a doctor.
                She is like an opposite version of me.I know that actually she does not want to be a doctor, but she is doing it for us(elder sisters) and 
                I really appreciate her love. My elder sister Fariza is really amazing. She is a really interesting person. Sometimes I get shocked at how she is clever. To be honest, she is the best among four of us IMHO)). Agzhan, my little sister, is the sweetest girl in the world. 
                She looks like me and her character also like mine.I really love my family.
            </div>
        </div>
        
    <div class= "box">
        
            <div id = "KTL">
                <h2> School life</h2>
                <img src = "KTL.jpeg" width = "400" height = auto>
                <p>
                    I am a graduate of Kazakh Turkish  High-School. Yeah, if you know me from aside you can notice it. 
                    Because as many KTL girls I feel nervous with a person with opposite gender. Also I avoid an skinships with them.
                    Commonly, all of my friends are girls. However, I am not totally fan of KTL, Turkey or anything Turkish (which is actually 
                    very common among KTL graduates). But, I am very thankful to this school for giving me good education, for helping me 
                    to find what I really like doing, and also for wonderful friends.)
                </p>
            </div>
        </div>

    <div class= "box">
         <div id ="GD">
            <h2> Hobbies</h2>
            <img src="GD.jpg" >
            <p> When talking about hobbies I don't want to write some actions like reading books or painting that are predictable. I want to
                tell you about some things that seem to be far away from me. <tr/>So firstly, Watching doramas and Korean TV shows. 
                People that are not close to me cannot imagine that I am a typical girl who loves Korean dramas and music. Yes, <em>really really really really choahee</em>
                My favorite kpop groups are Big bang, Got7, BTS, Blackpink. Sometimes when I feel awful I just listen to music or watch doramas and feel myself much better.  <tr/>
                Secondly, I like dancing and singing but I am not sure that I can sing or dance well. However, I enjoy singing songs and make my neighbors angry (hehe).
                Third, I like doing handmade things and everything that involves doing alone and lets me forget my problems.
           </p>
        </div>
    </div>
    
</body>
</html>